<!DOCTYPE html>
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.0/js/aui.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.0/js/aui-experimental.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.0/js/aui-datepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//aui-cdn.atlassian.com/aui-adg/6.0.0/css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="//aui-cdn.atlassian.com/aui-adg/6.0.0/css/aui-experimental.css"/>

    <script src="https://bitbucket.org/atlassian-connect/all.js"></script>

    <script src="js/lib/jszip.min.js"></script>
    <script src="js/lib/routie.min.js"></script>
    <script src="js/lib/pluralize.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.80/jsrender.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.min.js"></script>

    <script src="js/app/nodeinfo.js"></script>
    <script src="js/app/helper.js"></script>

    <link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
<div id="mps-navigation" class="aui-flatpack-example">
    <ol class="aui-nav aui-nav-breadcrumbs __skate" id="mps-navigation-list">
    </ol>
</div>


<div id="mps-table-wrap">
    <table class="aui aui-table-interactive bb-list">
        <tbody id="mps-table" class="list"></tbody>
    </table>
</div>


<div id="svg"></div>

<script src="js/app/app.js"></script>
</body>
</html>
